{
    "name": "張簡雲翔 個人網站",
    "short_name": "雲翔",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#0e1116",
    "theme_color": "#0e1116",
    "icons": [
        {
            "src": "assets/img/icon.webp",
            "sizes": "192x192",
            "type": "image/webp"
        },
        {
            "src": "assets/img/icon.webp",
            "sizes": "512x512",
            "type": "image/webp",
            "purpose": "any maskable"
        }
    ]
}
